proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

add_header Front-End-Https on;

proxy_buffering off;
proxy_request_buffering off;
proxy_http_version 1.1;
proxy_intercept_errors off;
proxy_ssl_session_reuse off;
proxy_redirect off;

proxy_connect_timeout 600;
proxy_read_timeout 600;
proxy_send_timeout 600;
